<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>

    <!-- Localization -->
    <script defer src="/shared/js/lazy_loader.js"></script>
    <script defer src="/shared/js/lazy_l10n.js"></script>
    <link rel="resource" type="application/l10n" href="/dialer/locales/locales.ini">
    <link rel="resource" type="application/l10n" href="/contacts/locales/locales.ini">
    <link rel="resource" type="application/l10n" href="/shared/locales/date.ini">
    <!-- Needed to not duplicate PIN/PUK management strings -->
    <link rel="resource" type="application/l10n" href="/ftu/locales/locales.ini">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/contacts/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/dialer.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/keypad.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/overlay.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">

    <!-- JS -->
    <script defer src="/dialer/js/index.js"></script>
    <script defer src="/dialer/js/utils.js"></script>
    <script defer src="/dialer/js/tone_player.js"></script>
    <script defer src="/dialer/js/keypad.js"></script>
    <script defer src="/dialer/js/dialer.js"></script>
    <script defer src="/dialer/js/call_log_db.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer src='/shared/js/performance_testing_helper.js'></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/mmi.css">
    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/shared/js/mobile_operator.js"></script>
    <script defer src="/shared/js/notification_helper.js"></script>
    <script defer src="/shared/js/simple_phone_matcher.js"></script>
    <script defer src="/shared/js/settings_listener.js"></script>
    <script defer src="/contacts/js/utilities/confirm.js"></script>
    <script defer src="/shared/js/fb/fb_request.js"></script>
    <script defer src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer src="/shared/js/fb/fb_tel_index.js"></script>
    <script defer src="/shared/js/binary_search.js"></script>
    <script defer src="/dialer/js/contacts.js"></script>
    <script defer src="/dialer/js/contact_data_manager.js"></script>
    <script defer src="/dialer/js/suggestion_bar.js"></script>
    <script defer src="/dialer/js/telephony_helper.js"></script>
    <script defer src="/dialer/js/mmi.js"></script>
    <script defer src="/dialer/js/mmi_ui.js"></script>
    <script defer src="/dialer/js/newsletter_manager.js"></script>
    -->

    <link rel="import" href="elements/edit-mode.html">
    <link rel="import" href="elements/add-contact-action-menu.html">
    <link rel="import" href="elements/confirmation-message.html">
  </head>
  <body role="application">
    <section id="views" role="tablist" class="skin-dark">
      <article class="view hidden" role="tab" id="call-log-view">
        <a id="option-recents" href="#call-log-view" class="icon icon-recents">recents</a>
        <div role="tabpanel">
          <section role="region">
            <header class="view-header regular-header">
              <menu type="toolbar">
                <a id="call-log-icon-edit" class="disabled">
                  <span id="call-log-edit-button" class="recents-icon icon icon-edit "></span>
                </a>
              </menu>
              <h1 data-l10n-id="callLog"></h1>
            </header>
            <nav id="call-log-filter" class="recents-filter-container">

              <ul role="tablist" data-type="filter">
                <li id="all-filter" role="tab" aria-selected="true"><a data-action="all" data-l10n-id="all"></a></li>
                <li id="missed-filter" role="tab"><a data-action="missed" data-l10n-id="missed"></a></li>
              </ul>
            </nav>
            <div class="view-body">
              <div id="fixed-container" class="fixed-title"></div>
              <article id="call-log-container" class="view-body-inner active" data-type="list">
                <div id="no-result-container" hidden>
                  <div id="no-result-message">
                    <p id="no-result-msg1" data-l10n-id="no-logs-msg-1"></p>
                    <p id="no-result-msg2" data-l10n-id="no-logs-msg-2"></p>
                    <p id="no-result-msg3" data-l10n-id="no-logs-msg-3" hidden></p>
                  </div>
                </div>
              </article>
            </div>
          </section>
        </div>
        <form role="dialog" data-type="confirm" id="call-log-upgrading" class="hide">
          <section>
            <div role="status">
              <span id="call-log-upgrade-percent" class="loading-header">0%</span>
              <progress id="call-log-upgrade-progress" class="pack-activity" value="0" max="100"></progress>
            </div>
          </section>
        </form>
      </article>
      <article class="view" role="tab" id="contacts-view">
        <a id="option-contacts" href="#contacts-view" class="icon icon-contacts">contacts</a>
        <div id="iframe-contacts-container" role="tabpanel">
        </div>
      </article>
      <article id="keyboard-view" role="tab">
        <a id="option-keypad" href="#keyboard-view" class="icon icon-keypad">keypad</a>
        <div role="tabpanel">
          <div id="phone-number-view-container">
            <div class="grid-cell grid-v-align">
              <div class="grid-wrapper">
                <input id="phone-number-view" type="text" class="phone-number-font font-light" readonly="readonly">
                <div id="fake-phone-number-view"></div>
              </div>
            </div>
            <div id="keypad-delete" class="grid-cell grid-v-align" data-value="delete">
              <div>
              </div>
            </div>
          </div>
          <section id="suggestion-bar" hidden>
            <div id="suggestion-count" class="more"></div>
            <div class="suggestion-item">
              <div class="name"></div>
              <div>
                <span class="tel-type"></span>
                <span class="tel"><span class="matched"></span></span>
              </div>
            </div>
          </section>
          <article id="keyboard-container">
            <section id="keypad">
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="1" data-voicemail="true">
                  1<em class="keypad-subicon voicemail"></em>
                </div>
                <div class="keypad-key" role="key" data-value="2">
                  2<em>ABC</em>
                </div>
                <div class="keypad-key" role="key" data-value="3">
                  3<em>DEF</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="4">
                  4<em>GHI</em>
                </div>
                <div class="keypad-key" role="key" data-value="5">
                  5<em>JKL</em>
                </div>
                <div class="keypad-key" role="key" data-value="6">
                  6<em>MNO</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="7">
                  7<em>PQRS</em>
                </div>
                <div class="keypad-key" role="key" data-value="8">
                  8<em>TUV</em>
                </div>
                <div class="keypad-key" role="key" data-value="9">
                  9<em>WXYZ</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div class="keypad-key keypad-key-centered" role="key" data-value="*">
                  <div class="asterisk"></div>
                </div>
                <div class="keypad-key" role="key" data-value="0">
                  0<em class="font-size-plus">+</em>
                </div>
                <div class="keypad-key keypad-key-centered" role="key" data-type="dial" data-value="#">
                  <div class="sharp"></div>
                </div>
              </div>
            </section>
            <section id="keypad-callbar">
              <span role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact" class="disabled">
                <div class="icon-add-contact"></div>
              </span>
              <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
                <div>
                </div>
              </span>
            </section>
          </article>
        </div>
      </article>
    </section>

    <form is="edit-mode" id="edit-mode" role="dialog" data-type="edit" hidden></form>

    <form is="add-contact-action-menu" id="add-contact-action-menu" role="dialog" data-type="action" hidden></form>

    <form is="confirmation-message" id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"></form>

    <form id="suggestion-overlay" role="dialog" data-type="action" class="overlay" hidden>
      <header></header>
      <menu>
        <ul id="suggestion-list" role="listbox">
        </ul>
        <button id="suggestion-overlay-cancel" data-l10n-id='cancel'>Cancel</button>
      </menu>
    </form>

    <!-- Template for cloning suggestion bar item. Will never be shown directly. -->
    <ul hidden>
      <li class="suggestion-item" id="suggestion-item-template" hidden>
        <div class="name"></div>
        <div>
          <span class="tel-type"></span>
          <span class="tel"><span class="matched"></span></span>
        </div>
      </li>
    </ul>

    <article id="mmi-screen" role="region" hidden>
      <section role="region">
        <header>
          <button id="mmi-close"><span class="icon icon-close"> close </span></button>
          <menu type="toolbar">
            <button id="send" data-l10n-id="send" disabled> Send </button>
          </menu>
          <h1 id="header-title">USSD</h1>
        </header>
      </section>
      <section id="mmi-container" role="region">
        <div id="message">
        </div>
      </section>
      <form id="response" role="region">
        <p>
          <input id="response-text" type="text" data-l10n-id="type-your-response" placeholder="Type your selection..." required disabled>
          <button id="response-text-reset" type="reset" data-l10n-id="clear-all-text"> Clear-all-text </button>
        </p>
      </form>
    </article>

    <form data-type="confirm" role="dialog" id="loading-overlay" class="hide">
      <section>
        <h1 data-l10n-id="sending">Sending</h1>
        <p role="status">
          <progress class="pack-activity" value="0" max="100"></progress>
        </p>
      </section>
      <menu>
        <button class="full" id="cancel" data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>
  </body>
</html>
