<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Audio Tag test</title>
    <script defer src="../../js/API/audiotag.js"></script>
    <link rel="stylesheet" type="text/css" href="../../style/API.css">
  </head>
  <body>
    <h1>Audio Tag Test</h1>
    <h2>classic.opus</h2>
    <button data-fn="play" data-src="classic.opus">Play</button></p>
    <h2>AC_prgrssv__Retro_Alarm_Clock_v02_SOFT.opus</h2>
    <button data-fn="play" data-src="AC_prgrssv__Retro_Alarm_Clock_v02_SOFT.opus">Play</button></p>
    <h2>AC_progressive_dapple10.opus</h2>
    <button data-fn="play" data-src="AC_progressive_dapple10.opus">Play</button></p>
    <h2>AC_progressive_shimmer07.opus</h2>
    <button data-fn="play" data-src="AC_progressive_shimmer07.opus">Play</button></p>
    <h2>ALARM_progressive_dapple.mp3</h2>
    <button data-fn="play" data-src="ALARM_progressive_dapple.mp3">Play</button></p>
    <h2>ALARM_progressive2_dapple.mp3</h2>
    <button data-fn="play" data-src="ALARM_progressive2_dapple.mp3">Play</button></p>
  </body>
</html>
